.dollar-widget {
  font-family: 'Roboto', sans-serif;
  padding: 40px 30px;
  background-color: #ffffff; 
  border-radius: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto;
}

.dollar-widget h3 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 700;
  color: #2D3E50;  
  letter-spacing: 1px;
  text-transform: uppercase;  
}

.rates-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  border: 1px solid #ddd; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.071);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1)); /* Fondo limpio con toque moderno */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); 
  background: rgba(255, 253, 253, 0.85);
}

.card h4 {
  font-size: 28px;
  font-weight: 700;
  color:#2C8D48; 
  margin-bottom: 15px;
  font-family: 'Montserrat', sans-serif; 
  text-transform: uppercase;
}

.rate-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 15px;
}

.rate-item {
  font-size: 18px;
  color: #34495E;  
  font-weight: 500;
  text-align: center;
}

.rate-item strong {
  color: #2C3E50;  
  font-weight: 700;
}

.rate-item span {
  font-weight: 600;
  color: #16A085;  
}

.error-message {
  color: red;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.loading-spinner {
  text-align: center;
  font-size: 20px;
  color: #888;
  font-weight: 700;
}
